<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link href="img/fave-icon.jpg" rel="icon">
    <link href="css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick.min.css" type="text/css" rel="stylesheet">
    <link href="css/slick-theme.min.css" type="text/css" rel="stylesheet">
    <link href="fonts/remix/remixicon.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awsome/css/all.css" type="text/css" rel="stylesheet">
    <link href="fonts/font-awsome/css/fontawesome.css" type="text/css" rel="stylesheet">
    <link href="fonts/ShadowsIntoLight/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="fonts/Roboto/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="fonts/Rubik/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <!-- header -->

    <header class="sticky">
        <div class="container">
            <div class="header-content d-flex justify-between align-center">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo"  width="120px"></a>
                </div>
                <div class="menu d-flex align-center">
                    <nav>
                        <ul class="d-flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contect Us</a></li>
                        </ul>
                    </nav>
                    <div class="search">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="btn">
                        <a href="#">Reservation</a>
                    </div>
                    <div class="toggle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </header>

    <!-- banner -->

    <main>
        
        <section class="banner">
            <div class="container">
                <div class="slider">
                    <div class="first-slide">
                        <div class="row">
                            <div class="w-2 w-sm-1">
                                <div class="banner-content text-sm-center">
                                    <p class="subtitle">Eat Sleep And</p>
                                    <h2 class="title">Supper delicious Burger in town!</h2>
                                    <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                                    <a href="#" class="banner-btn">Book A Table</a>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="banner-image">
                                    <img src="img/banner-brg-bg.png" alt="banner-brg-bg">
                                    <img src="img/banner-brg.png" alt="banner-brg">
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="second-slide">  
                        <div class="row">
                            <div class="w-2 w-sm-1">
                                <div class="banner-content text-sm-center">
                                    <p class="subtitle">Eat Sleep And</p>
                                    <h2 class="title">Supper delicious Pizza in town!</h2>
                                    <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                                    <a href="#" class="banner-btn">Book A Table</a>
                                </div>
                            </div>
                            <div class="w-2">
                                <div class="banner-image">
                                    <img src="img/banner-brg-bg.png" alt="banner-brg-bg">
                                    <img src="img/banner-pizza.png" alt="banner-brg">
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>       
            </div>    
        </section>

        <!-- items-card -->

        <section class="items-card">
            <div class="container">
                <div class="row">
                    <div class="w-4 w-lg-3 w-md-2 w-xs-1">
                        <div class="menu-cards">
                            <div class="card">
                                <div class="card-body">
                                    <img src="img/card-pizza-icon.png" alt="card-pizza-icon">
                                    <h3>Maxican Pizza</h3>
                                    <P>Food is any substance consumed to provide nutritional support for an organism.</P>
                                </div>
                                <div class="card-image1">
                                    <img src="img/card-pizza-img.png" alt="card-pizza-img">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-4 w-lg-3 w-md-2 w-xs-1">
                        <div class="menu-cards">
                            <div class="card">
                                <div class="card-body">
                                    <img src="img/card-softdrink-icon.png" alt="card-softdrink-icon">
                                    <h3>Soft Drinks</h3>
                                    <P>Food is any substance consumed to provide nutritional support for an organism.</P>
                                </div>
                                <div class="card-image2">
                                    <img src="img/card-softdrink-img.png" alt="card-softdrink-img">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-4 w-lg-3 w-md-2 w-xs-1">
                        <div class="menu-cards">
                            <div class="card">
                                <div class="card-body">
                                    <img src="img/card-frenchfry-icon.png" alt="card-frenchfry-icon">
                                    <h3>French Fry</h3>
                                    <P>Food is any substance consumed to provide nutritional support for an organism.</P>
                                </div>
                                <div class="card-image3">
                                    <img src="img/card-frenchfry-img.png" alt="card-frenchfry-img">
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-4 w-lg-3 w-md-2 w-xs-1">
                        <div class="menu-cards">    
                            <div class="card last-card">
                                <div class="card-body">
                                    <img src="img/card-burger-icon.png" alt="card-burger-icon">
                                    <h3>Burger Kingo</h3>
                                    <P>Food is any substance consumed to provide nutritional support for an organism.</P>
                                </div>
                                <div class="card-image4">
                                    <img src="img/card-burger-img.png" alt="card-burger-img">
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="w-2 w-sm-1">
                        <div class="images">
                            <img src="img/about-img.png" alt="about-img">
                            <img src="img/about-sale-img.png" alt="about-sale-img" class="animate__animated animate__pulse">
                        </div>
                    </div>
                    <div class="w-2 w-sm-1">
                        <div class="content text-sm-center">
                            <h2>Caferio, Burgers, and Best Pizzas
                                <span>in Town!</span>
                            </h2>
                            <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it also many restaurants were run by families.</p>
                            <ul>
                                <li class="d-flex align-center justify-sm-center">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Delicious & Healthy Foods</p>
                                </li>
                                <li class="d-flex align-center justify-sm-center">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Spacific Family And Kids Zone</p>
                                </li>
                                <li class="d-flex align-center justify-sm-center">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Music & Other Facilities</p>
                                </li>
                                <li class="d-flex align-center justify-sm-center">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Fastest Food Home Delivery</p>
                                </li>
                            </ul>
                            <div class="btn">
                                <a href="#">Order Now</a>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- food-menu -->

        <section class="food-menu">
            <div class="container">
                <div class="content text-center">
                    <h4>Popular Dishes</h4>
                    <h2>Our Delicious 
                        <span>Foods</span>
                    </h2> 
                    <p>Food is any substance consumed to provide nutritional support for an organism. </p>   
                </div>
                <div class="buttons d-flex justify-center">
                    <div class="btn">
                        <a href="#">All</a>
                    </div>
                    <div class="btn">
                        <a href="#">Pizza</a>
                    </div>
                    <div class="btn">
                        <a href="#">Burger</a>
                    </div>
                    <div class="btn">
                        <a href="#">Drinks</a>
                    </div>
                    <div class="btn">
                        <a href="#">Sendwich</a>
                    </div>
                </div>
                <div class="row">
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-1.png" alt="menu-card-1">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Chicken</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>Fried Chicken Unlimited</h3>
                                    <h5>PRICE: <span>$49.00</span>
                                        <del>$69.00</del>
                                    </h5>
                                </div>
                                <h6>-15%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-2.png" alt="menu-card-2">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Noddles</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>Burger King Whopper</h3>
                                    <h5>PRICE: <span>$29.00</span>
                                        <del>$39.00</del>
                                    </h5>
                                </div>
                                <h6>-10%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-3.png" alt="menu-card-3">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Pizzas</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>White Castle Pizzas</h3>
                                    <h5>PRICE: <span>$49.00</span>
                                        <del>$69.00</del>
                                    </h5>
                                </div>
                                <h6>-25%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-4.png" alt="menu-card-4">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Burrito</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>Bell Burrito Supreme</h3>
                                    <h5>PRICE: <span>$59.00</span>
                                        <del>$69.00</del>
                                    </h5>
                                </div>
                                <h6>-20%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-5.png" alt="menu-card-5">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Nuggets</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>Kung Pao Chicken BBQ</h3>
                                    <h5>PRICE: <span>$49.00</span>
                                        <del>$69.00</del>
                                    </h5>
                                </div>
                                <h6>-5%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="menu-content">
                            <div class="menu-card">
                                <div class="image">
                                    <img src="img/menu-card-1.png" alt="menu-card-1">
                                </div>
                                <div class="card-content text-sm-center">
                                    <div class="reting d-flex justify-sm-center">
                                        <p>Chicken</p>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                        <i class="ri-star-s-fill"></i>
                                    </div>    
                                    <h3>Wendy's Chicken</h3>
                                    <h5>PRICE: <span>$49.00</span>
                                        <del>$69.00</del>
                                    </h5>
                                </div>
                                <h6>-15%</h6>
                                <div class="button">
                                    <a href="#">Order Now</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <!-- quality -->

        <section class="quality">
            <div class="container">
                <div class="row">
                    <div class="w-2 w-sm-1">
                        <div class="content text-sm-center">
                            <h2>The Foodie Have Excellent Of
                                <span>Quality Burgers!</span>
                            </h2>
                            <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</p>
                            <div class="btn">
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-2 w-sm-1">
                        <div class="images">
                            <img src="img/quality-banner.png" alt="quality-banner">
                            <img src="img/qulity-cloud.png" alt="quality-cloud" class="animate__animated animate__pulse">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- delivery -->

        <section class="delivery">
            <div class="container">
                <div class="row">
                    <div class="w-2 w-sm-1">
                        <div class="content">
                            <h2>A Moments Of Delivered On
                                <span> Right Time</span> 
                                & Place
                            </h2>
                            <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</p>
                            <div class="btn">
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-2 w-sm-1">
                        <div class="images">
                            <img src="img/delivery-banner-bg.png" alt="delivery-banner-bg">
                            <img src="img/delivery-boy.svg" alt="delivery-boy">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- reviews -->

        <section class="reviews">
            <div class="container">
                <div class="content text-center">
                    <h4>Testimonials</h4>
                    <h2>Our Customers
                        <span>Reviews</span>
                    </h2>
                    <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                </div>
                <div class="row">
                    <div class="w-3 w-md-2 w-xs-1">
                        <div class="reviews-content">
                            <div class="reviews-card">
                                <div class="avatar d-flex align-center">
                                    <img src="img/avatar-1.jpg" alt="avatar-1">
                                    <div class="name">
                                        <h4>Robert William</h4>
                                        <p>CEO Kingfisher</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>"I would be lost without restaurant. I would like to personally thank you for your outstanding product."</p>
                                </div>    
                                <div class="reting">
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-xs-1">
                        <div class="reviews-content">
                            <div class="reviews-card">
                                <div class="avatar d-flex align-center">
                                    <img src="img/avatar-2.jpg" alt="avatar-2">
                                    <div class="name">
                                        <h4>Thomas Josef</h4>
                                        <p>CEO Getforce</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>"I would be lost without restaurant. I would like to personally thank you for your outstanding product."</p>
                                </div>    
                                <div class="reting">
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="w-3 w-xs-1">
                        <div class="reviews-content">
                            <div class="reviews-card">
                                <div class="avatar d-flex align-center">
                                    <img src="img/avatar-3.jpg" alt="avatar-3">
                                    <div class="name">
                                        <h4>Charles Richard</h4>
                                        <p>CEO Angela</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>"I would be lost without restaurant. I would like to personally thank you for your outstanding product."</p>
                                </div>    
                                <div class="reting">
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                    <i class="ri-star-s-fill"></i>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <!-- offers -->

        <section class="offers">
            <div class="container">
                <div class="row h-100">
                    <div class="w-2 w-sm-1">
                        <div class="banners">
                            <div class="offer-banner-1">
                                <div class="content">
                                    <h3>50% Off Now!</h3>
                                    <h2>Discount For Delicious Tasty Burgers!</h2>
                                    <p>Sale off 50% only this week</p>
                                    <div class="btn">
                                        <a href="#">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                    <div class="w-2 w-sm-1">
                        <div class="row h-100">
                            <div class="w-2 w-sm-1">
                                <div class="banners">
                                    <div class="offer-banner-2">
                                        <div class="content">
                                            <h2>Delicious Pizza</h2>
                                            <p>50% off Now</p>
                                            <div class="btn">
                                                <a href="#">Order Now</a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <div class="w-2 w-sm-1">
                                <div class="banners">
                                    <div class="offer-banner-3">
                                        <div class="content">
                                            <h2>American Burger</h2>
                                            <p>50% off Now</p>
                                            <div class="btn">
                                                <a href="#">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>            
                            </div>
                            <div class="w-1 w-sm-1">
                                <div class="banners">
                                    <div class="offer-banner-4">
                                        <div class="content ">
                                            <h2>Tasty Buzzed Pizza</h2>
                                            <p>Sale off 50% only this week</p>
                                            <div class="btn">
                                                <a href="#">Order Now</a>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </section>

        <!-- blog -->

        <section class="blog">
            <div class="container">
                <div class="content text-center">
                    <h4>Latest Blog Posts</h4>
                    <h2>This Is All About 
                        <span>Foods</span>
                    </h2>
                    <p>Food is any substance consumed to provide nutritional support for an organism.</p>
                </div>
                <div class="row">
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="card-content">
                            <div class="blog-card">
                                <div class="image">
                                    <img src="img/blog-card-1.jpg" alt="blog-card-1">
                                </div>
                                <div class="card-body">
                                    <div class="blog-date d-flex">
                                        <a href="#" class="d-flex">
                                            <i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <h5>JAN 01 2022</h5>
                                        </a>
                                        <a href="#" class="d-flex">
                                            <i class="fa-regular fa-user"></i>
                                            <h5>JONATHAN SMITH</h5>
                                        </a>
                                    </div>
                                    <a href="#">
                                        <h2>What Do You Think About Cheese Pizza Recipes?</h2>
                                    </a>
                                    <p>Financial experts support or help you to to find out which way you can raise your funds more...</p>
                                    <a href="#" class="d-flex">
                                        <h6>READ MORE</h6>
                                        <i class="fa-solid fa-arrow-right arrow"></i>
                                    </a>
                                </div>
                                <div class="item-name">
                                    <h6>PIZZA</h6>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="card-content">
                            <div class="blog-card">
                                <div class="image">
                                    <img src="img/blog-card-2.jpg" alt="blog-card-2">
                                </div>
                                <div class="card-body">
                                    <div class="blog-date d-flex">
                                        <a href="#" class="d-flex">
                                            <i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <h5>JAN 01 2022</h5>
                                        </a>
                                        <a href="#" class="d-flex">
                                            <i class="fa-regular fa-user"></i>
                                            <h5>JONATHAN SMITH</h5>
                                        </a>
                                    </div>
                                    <a href="#">
                                        <h2>Making Chicken Strips With New Delicious Ingridents.</h2>
                                    </a>
                                    <p>Financial experts support or help you to to find out which way you can raise your funds more...</p>
                                    <a href="#" class="d-flex">
                                        <h6>READ MORE</h6>
                                        <i class="fa-solid fa-arrow-right arrow"></i>
                                    </a>
                                </div>
                                <div class="item-name">
                                    <h6>BURGER</h6>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="w-3 w-md-2 w-sm-1">
                        <div class="card-content">
                            <div class="blog-card">
                                <div class="image">
                                    <img src="img/blog-card-3.jpg" alt="blog-card-3">
                                </div>
                                <div class="card-body">
                                    <div class="blog-date d-flex">
                                        <a href="#" class="d-flex">
                                            <i class="fa-sharp fa-regular fa-calendar-days"></i>
                                            <h5>JAN 01 2022</h5>
                                        </a>
                                        <a href="#" class="d-flex">
                                            <i class="fa-regular fa-user"></i>
                                            <h5>JONATHAN SMITH</h5>
                                        </a>
                                    </div>
                                    <a href="#">
                                        <h2>Innovative Hot Chessyraw Pasta Make Creator Fact.</h2>
                                    </a>
                                    <p>Financial experts support or help you to to find out which way you can raise your funds more...</p>
                                    <a href="#" class="d-flex">
                                        <h6>READ MORE</h6>
                                        <i class="fa-solid fa-arrow-right arrow"></i>
                                    </a>
                                </div>
                                <div class="item-name">
                                    <h6>CHICKEN</h6>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
    
    </main>

    <!-- footer -->

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="logo">
                            <img src="img/logo.png" alt="logo">
                            <p>Financial experts support or help you to to find out which way you can raise your funds more.</p>
                            <div class="social-icon">
                                <a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-pinterest"></i>
                                </a>    
                            </div>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="contact">
                            <h3>Contact Info</h3>
                            <p>+1 (062) 109-9222</p>
                            <p>Info@YourGmail24.com</p>
                            <p>153 Williamson Plaza, Maggieberg, MT 09514</p>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">
                        <div class="open">
                            <h3>Opening Hours</h3>
                            <p>Monday-Friday: 08:00-22:00</p>
                            <p>Tuesday 4PM: Till Mid Night</p>
                            <p>Saturday: 10:00-16:00</p>
                        </div>
                    </div>
                    <div class="w-4 w-md-2 w-xs-1">    
                        <form>
                            <h3>Book A Table</h3>
                            <div class="input-box d-flex">
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Email">
                            </div>  
                            <div class="input-box d-flex">
                                <select>
                                    <option>Person</option>
                                    <option>2 Person</option>
                                    <option>3 Person</option>
                                    <option>4 Person</option>
                                </select>
                                <input type="date">
                            </div> 
                            <div class="input-box">
                                <textarea placeholder="Massage"></textarea>
                            </div>
                            <div class="btn">
                                <a href="#">Book A Table</a>
                            </div>  
                        </form>
                    </div>    
                </div>
            </div>
            <marquee behavior="scroll" direction="right" widhh="100%" scrollamount="5">
                <img src="img/delivery-boy.svg" alt="delivery-boy" class="animate__animated animate__slideInLeft">
            </marquee>
        </div>
        <div class="footer-bottom text-center">
            <p>© 2022 codewithsadee All Rights Reserved.</p>
        </div>    
    
    </footer>


    <script src="js/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>

        $(window).scroll(function(){
            var sticky = $('.sticky'),
            scroll = $(window).scrollTop();

        if (scroll >= 100) sticky.addClass('fixed');
        else sticky.removeClass('fixed');
        });
	
        $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 3000,
        });
        $(document).ready(function(){
            $(".toggle").click(function(){
                $("ul").slideToggle(200)
            })
        })
    </script>
</body>
</html>